# Repair

./: README.md
repair.core/Repair.Core/: .gitignore  Repair.Core.sln
repair.core/Repair.Core/src/Repair.Api/: Dockerfile  Program.cs  Repair - Backup.Api.csproj  Repair.Api.csproj
repair.core/Repair.Core/src/Repair.Api/Configuration/: AutoMapperConfig.cs  SwaggerGenConfig.cs
repair.core/Repair.Core/src/Repair.Api/Controllers/: AppUserController.cs  AreaController.cs  AuditLogController.cs  AuthController.cs  BaseApiController.cs  CommentController.cs  RepairOrderController.cs  ResourcesController.cs
repair.core/Repair.Core/src/Repair.Api/Filters/: FileUploadOperationFilter.cs  GlobalExceptionFilter.cs
repair.core/Repair.Core/src/Repair.Api/Properties/: launchSettings.json
repair.core/Repair.Core/src/Repair.Core/: Repair.Core.csproj
repair.core/Repair.Core/src/Repair.Core/Assemblys/: AssemblyExtension.cs
repair.core/Repair.Core/src/Repair.Core/Extensions/Enum/: EnumException.cs
repair.core/Repair.Core/src/Repair.Core/Extensions/String/: StringException.cs
repair.core/Repair.Core/src/Repair.Core/Helper/: SerializeHelper.cs
repair.core/Repair.Core/src/Repair.Core/Helper/Encrypts/: DESEncrypt.cs  EncryptHelper.cs  SHAEncrypt.cs
repair.core/Repair.Core/src/Repair.Core/Helper/IO/: DirectoryHelper.cs  FileHelper.cs  FileResult.cs
repair.core/Repair.Core/src/Repair.Core/Helper/Jwt/: JwtHelper.cs  TokenManagement.cs  TokenPayload.cs
repair.core/Repair.Core/src/Repair.Core/Helper/Time/: DateTimeHelper.cs
repair.core/Repair.Core/src/Repair.Entity/: ApiResult.cs  BaseEntity.cs  PageData.cs  Repair.Entity.csproj
repair.core/Repair.Core/src/Repair.Entity/BusEntity/: ResoureceFileResult.cs
repair.core/Repair.Core/src/Repair.Entity/Dto/BusDto/Auth/: AuthDto.cs  RegisterDto.cs
repair.core/Repair.Core/src/Repair.Entity/Dto/BusDto/Echart/: EmployeeEvaluationDto.cs
repair.core/Repair.Core/src/Repair.Entity/Dto/BusDto/Parameters/: QueryLogParameter.cs  QueryParameter.cs
repair.core/Repair.Core/src/Repair.Entity/Dto/SysDto/AppUser/: AppUserAddDto.cs  AppUserDto.cs  AppUserLoginDto.cs  AppUserUpdateDto.cs  RepairWorkerSelectDto.cs
repair.core/Repair.Core/src/Repair.Entity/Dto/SysDto/Area/: AreaAddDto.cs  AreaSelectDto.cs  AreaUpdateDto.cs
repair.core/Repair.Core/src/Repair.Entity/Dto/SysDto/AuditLog/: AuditLogAddDto.cs  AuditLogDto.cs  AuditLogUpdateDto.cs
repair.core/Repair.Core/src/Repair.Entity/Dto/SysDto/Comment/: CommentAddDto.cs  CommentDto.cs
repair.core/Repair.Core/src/Repair.Entity/Dto/SysDto/RepairOrder/: DispatchOrderDTO.cs  RepairOrderAddDto.cs  RepairOrderAdminDisplayDto.cs  RepairOrderAssignmentDto.cs  RepairOrderUpdateDto.cs  RepairOrderUserDisplayDto.cs  RepairOrderWorkerDisplayDto.cs
repair.core/Repair.Core/src/Repair.Entity/SysEntity/: AppUser.cs  Area.cs  AuditLog.cs  Comment.cs  RepairOrder.cs
repair.core/Repair.Core/src/Repair.Entity/SysEntity/Enum/: OrderType.cs  RoleType.cs  Status.cs
repair.core/Repair.Core/src/Repair.EntityFrameworkCore/: AppDbContext.cs  EntityConfig.cs  Repair.EntityFrameworkCore.csproj
repair.core/Repair.Core/src/Repair.Repository/: BaseRepository.cs  IBaseRepository.cs  Repair.Repository.csproj
repair.core/Repair.Core/src/Repair.Service/: BaseService.cs  IBaseService.cs  Repair.Service.csproj
repair.taro/repair.taro/: .eslintrc  package-lock.json  package.json  project.config.json  project.private.config.json  project.tt.json
repair.taro/repair.taro/config/: index.js
repair.taro/repair.taro/src/: app.config.js  app.js  app.scss  index.html
repair.taro/repair.taro/src/api/: index.js
repair.taro/repair.taro/src/custom-tab-bar/: index.jsx  index.module.scss
repair.taro/repair.taro/src/pages/Joins/: Joins.jsx  (+2 more)
repair.taro/repair.taro/src/utils/: Roles.js  http.js  index.js  tabbarList.js
(+84 files in other folders)
