<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>7a6a4e94-f5f2-4472-9622-9ff3292c7d6d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <BaseIntermediateOutputPath />
    <DocumentationFile></DocumentationFile>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NewLife.Core" Version="8.5.2020.101" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repair.Service\Repair.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Images\2023_11_02\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\2023_11_01\1$6SSD0HU4D[K{)F[F{8LG9.png" />
    <EmbeddedResource Include="wwwroot\Images\2023_11_01\1$6SSD0HU4D[K{)F[F{8LG9.png" />
  </ItemGroup>


</Project>
